SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5fd063c50c00[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 3, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5fd06378de60[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5fd063c47850[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5fd063c50c00[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 5, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5fd06378de60[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5fd063c47850[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5fd063c50c00[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 7, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5fd06378de60[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5fd063c47850[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5fd063c50c00[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 9, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5fd06378de60[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5fd063c47850[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5fd063c50c00[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 11, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5fd06378de60[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5fd063c47850[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5fd063c50c00[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 13, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5fd06378de60[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5fd063c47850[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5fd063c50c00[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 15, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5fd06378de60[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5fd063c47850[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5fd063c50c00[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 17, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5fd06378de60[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5fd063c47850[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5fd063c50c00[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 19, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5fd06378de60[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5fd063c47850[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5fd063c50c00[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 23, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5fd06378de60[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5fd063c47850[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-PRESENT-AFTER-WRITE(ERROR / SPEC): msgNum: -512052050 - Validation Error: [ SYNC-HAZARD-PRESENT-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0xe17ab4ae | vkQueuePresentKHR():  Hazard PRESENT_AFTER_WRITE for present pSwapchains[0] , swapchain VkSwapchainKHR 0xe7f79a0000000005[], image index 0 VkImage 0xf443490000000006[], Access info (usage: SYNC_PRESENT_ENGINE_SYNCVAL_PRESENT_PRESENTED_SYNCVAL, prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: 0, queue: VkQueue 0x5fd0636d75e0[], submit: 0, batch: 0, batch_tag: 48, command: vkCmdEndRenderPass, command_buffer: VkCommandBuffer 0x5fd063c55950[], seq_no: 25, subcmd: 1, renderpass: VkRenderPass 0xb12fb2000000002c[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-PRESENT-AFTER-WRITE(ERROR / SPEC): msgNum: -512052050 - Validation Error: [ SYNC-HAZARD-PRESENT-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0xe17ab4ae | vkQueuePresentKHR():  Hazard PRESENT_AFTER_WRITE for present pSwapchains[0] , swapchain VkSwapchainKHR 0xe7f79a0000000005[], image index 1 VkImage 0xcb3ee80000000007[], Access info (usage: SYNC_PRESENT_ENGINE_SYNCVAL_PRESENT_PRESENTED_SYNCVAL, prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: 0, queue: VkQueue 0x5fd0636d75e0[], submit: 2, batch: 0, batch_tag: 134, command: vkCmdEndRenderPass, command_buffer: VkCommandBuffer 0x5fd063d32400[], seq_no: 25, subcmd: 1, renderpass: VkRenderPass 0xf9ddb900000000a3[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-PRESENT-AFTER-WRITE(ERROR / SPEC): msgNum: -512052050 - Validation Error: [ SYNC-HAZARD-PRESENT-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0xe17ab4ae | vkQueuePresentKHR():  Hazard PRESENT_AFTER_WRITE for present pSwapchains[0] , swapchain VkSwapchainKHR 0xe7f79a0000000005[], image index 2 VkImage 0xead9370000000008[], Access info (usage: SYNC_PRESENT_ENGINE_SYNCVAL_PRESENT_PRESENTED_SYNCVAL, prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: 0, queue: VkQueue 0x5fd0636d75e0[], submit: 4, batch: 0, batch_tag: 220, command: vkCmdEndRenderPass, command_buffer: VkCommandBuffer 0x5fd063d6c2f0[], seq_no: 25, subcmd: 1, renderpass: VkRenderPass 0x20fb800000000115[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-PRESENT-AFTER-WRITE(ERROR / SPEC): msgNum: -512052050 - Validation Error: [ SYNC-HAZARD-PRESENT-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0xe17ab4ae | vkQueuePresentKHR():  Hazard PRESENT_AFTER_WRITE for present pSwapchains[0] , swapchain VkSwapchainKHR 0xe7f79a0000000005[], image index 0 VkImage 0xf443490000000006[], Access info (usage: SYNC_PRESENT_ENGINE_SYNCVAL_PRESENT_PRESENTED_SYNCVAL, prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: 0, queue: VkQueue 0x5fd0636d75e0[], submit: 6, batch: 0, batch_tag: 306, command: vkCmdEndRenderPass, command_buffer: VkCommandBuffer 0x5fd063e49f90[], seq_no: 25, subcmd: 1, renderpass: VkRenderPass 0x4bc47e0000000187[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-PRESENT-AFTER-WRITE(ERROR / SPEC): msgNum: -512052050 - Validation Error: [ SYNC-HAZARD-PRESENT-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0xe17ab4ae | vkQueuePresentKHR():  Hazard PRESENT_AFTER_WRITE for present pSwapchains[0] , swapchain VkSwapchainKHR 0xe7f79a0000000005[], image index 1 VkImage 0xcb3ee80000000007[], Access info (usage: SYNC_PRESENT_ENGINE_SYNCVAL_PRESENT_PRESENTED_SYNCVAL, prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: 0, queue: VkQueue 0x5fd0636d75e0[], submit: 8, batch: 0, batch_tag: 392, command: vkCmdEndRenderPass, command_buffer: VkCommandBuffer 0x5fd063f4e880[], seq_no: 25, subcmd: 1, renderpass: VkRenderPass 0xd3301c00000001f9[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-PRESENT-AFTER-WRITE(ERROR / SPEC): msgNum: -512052050 - Validation Error: [ SYNC-HAZARD-PRESENT-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0xe17ab4ae | vkQueuePresentKHR():  Hazard PRESENT_AFTER_WRITE for present pSwapchains[0] , swapchain VkSwapchainKHR 0xe7f79a0000000005[], image index 2 VkImage 0xead9370000000008[], Access info (usage: SYNC_PRESENT_ENGINE_SYNCVAL_PRESENT_PRESENTED_SYNCVAL, prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: 0, queue: VkQueue 0x5fd0636d75e0[], submit: 10, batch: 0, batch_tag: 478, command: vkCmdEndRenderPass, command_buffer: VkCommandBuffer 0x5fd063f60e20[], seq_no: 25, subcmd: 1, renderpass: VkRenderPass 0x996422000000026b[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL
SYNC-HAZARD-PRESENT-AFTER-WRITE(ERROR / SPEC): msgNum: -512052050 - Validation Error: [ SYNC-HAZARD-PRESENT-AFTER-WRITE ] Object 0: handle = 0x5fd0636d75e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0xe17ab4ae | vkQueuePresentKHR():  Hazard PRESENT_AFTER_WRITE for present pSwapchains[0] , swapchain VkSwapchainKHR 0xe7f79a0000000005[], image index 0 VkImage 0xf443490000000006[], Access info (usage: SYNC_PRESENT_ENGINE_SYNCVAL_PRESENT_PRESENTED_SYNCVAL, prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: 0, queue: VkQueue 0x5fd0636d75e0[], submit: 12, batch: 0, batch_tag: 564, command: vkCmdEndRenderPass, command_buffer: VkCommandBuffer 0x5fd063ed9a70[], seq_no: 25, subcmd: 1, renderpass: VkRenderPass 0x86185800000002dd[], reset_no: 1).
    Objects: 1
        [0] 0x5fd0636d75e0, type: 4, name: NULL

----------------------------------------------------------------------------------------------------

SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5b4a236265e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5b4a23b5e600[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 3, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5b4a236f5230[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5b4a23b55280[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5b4a236265e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5b4a236265e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5b4a23b5e600[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 5, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5b4a236f5230[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5b4a23b55280[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5b4a236265e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5b4a236265e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5b4a23b5e600[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 7, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5b4a236f5230[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5b4a23b55280[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5b4a236265e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5b4a236265e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5b4a23b5e600[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 9, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5b4a236f5230[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5b4a23b55280[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5b4a236265e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5b4a236265e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5b4a23b5e600[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 11, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5b4a236f5230[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5b4a23b55280[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5b4a236265e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5b4a236265e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5b4a23b5e600[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 13, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5b4a236f5230[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5b4a23b55280[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5b4a236265e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5b4a236265e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5b4a23b5e600[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 15, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5b4a236f5230[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5b4a23b55280[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5b4a236265e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5b4a236265e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5b4a23b5e600[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 17, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5b4a236f5230[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5b4a23b55280[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5b4a236265e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5b4a236265e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5b4a23b5e600[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 19, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5b4a236f5230[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5b4a23b55280[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5b4a236265e0, type: 4, name: NULL
SYNC-HAZARD-WRITE-AFTER-WRITE(ERROR / SPEC): msgNum: 1544472022 - Validation Error: [ SYNC-HAZARD-WRITE-AFTER-WRITE ] Object 0: handle = 0x5b4a236265e0, type = VK_OBJECT_TYPE_QUEUE; | MessageID = 0x5c0ec5d6 | vkQueueSubmit2():  Hazard WRITE_AFTER_WRITE for entry 0, VkCommandBuffer 0x5b4a23b5e600[], Submitted access info (submitted_usage: SYNC_BLIT_TRANSFER_WRITE, command: vkCmdBlitImage2, seq_no: 23, reset_no: 1). Access info (prior_usage: SYNC_IMAGE_LAYOUT_TRANSITION, write_barriers: SYNC_INDEX_INPUT_INDEX_READ|SYNC_VERTEX_ATTRIBUTE_INPUT_VERTEX_ATTRIBUTE_READ, queue: VkQueue 0x5b4a236f5230[], submit: 0, batch: 0, batch_tag: 2, command: vkCmdPipelineBarrier2, command_buffer: VkCommandBuffer 0x5b4a23b55280[], seq_no: 1, VkImage 0x808562000000003f[], VkImage 0x56c9bd0000000040[], reset_no: 1).
    Objects: 1
        [0] 0x5b4a236265e0, type: 4, name: NULL
VUID-vkDestroyDevice-device-05137(ERROR / SPEC): msgNum: 1215490720 - Validation Error: [ VUID-vkDestroyDevice-device-05137 ] Object 0: handle = 0xb9181f0000000029, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x4872eaa0 | vkCreateDevice():  OBJ ERROR : For VkDevice 0x5b4a238edd80[], VkSemaphore 0xb9181f0000000029[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.283.0/linux/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-05137)
    Objects: 1
        [0] 0xb9181f0000000029, type: 5, name: NULL
VUID-vkDestroyDevice-device-05137(ERROR / SPEC): msgNum: 1215490720 - Validation Error: [ VUID-vkDestroyDevice-device-05137 ] Object 0: handle = 0xba7514000000002a, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x4872eaa0 | vkCreateDevice():  OBJ ERROR : For VkDevice 0x5b4a238edd80[], VkSemaphore 0xba7514000000002a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.283.0/linux/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-05137)
    Objects: 1
        [0] 0xba7514000000002a, type: 5, name: NULL
VUID-vkDestroyDevice-device-05137(ERROR / SPEC): msgNum: 1215490720 - Validation Error: [ VUID-vkDestroyDevice-device-05137 ] Object 0: handle = 0x2e2cd000000002b, type = VK_OBJECT_TYPE_SEMAPHORE; | MessageID = 0x4872eaa0 | vkCreateDevice():  OBJ ERROR : For VkDevice 0x5b4a238edd80[], VkSemaphore 0x2e2cd000000002b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.283.0/linux/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-05137)
    Objects: 1
        [0] 0x2e2cd000000002b, type: 5, name: NULL
VUID-vkDestroyDevice-device-05137(ERROR / SPEC): msgNum: 1215490720 - Validation Error: [ VUID-vkDestroyDevice-device-05137 ] Object 0: handle = 0x3fbcd60000000028, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x4872eaa0 | vkCreateDevice():  OBJ ERROR : For VkDevice 0x5b4a238edd80[], VkFence 0x3fbcd60000000028[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.283.0/linux/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-05137)
    Objects: 1
        [0] 0x3fbcd60000000028, type: 7, name: NULL
VUID-vkDestroyDevice-device-05137(ERROR / SPEC): msgNum: 1215490720 - Validation Error: [ VUID-vkDestroyDevice-device-05137 ] Object 0: handle = 0x3a6cbb0000000025, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x4872eaa0 | vkCreateDevice():  OBJ ERROR : For VkDevice 0x5b4a238edd80[], VkDescriptorSetLayout 0x3a6cbb0000000025[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.283.0/linux/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-05137)
    Objects: 1
        [0] 0x3a6cbb0000000025, type: 20, name: NULL
